<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/Gym1.jpg" class="d-block w-100" alt="Equipo de gimnasio moderno">
      <div class="carousel-caption d-none d-md-block">
        <h5>El mejor equipo para ti</h5>
        <p>Contamos con máquinas de última generación para que entrenes de forma segura y eficiente.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="/Gym2.jpg" class="d-block w-100" alt="Personas entrenando en ambiente social">
      <div class="carousel-caption d-none d-md-block">
        <h5>Un ambiente muy amigable</h5>
        <p>Entrena junto a personas como tú, con un ambiente motivador, limpio y respetuoso.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="/Gym3.jpg" class="d-block w-100" alt="Instructor guiando a una persona">
      <div class="carousel-caption d-none d-md-block">
        <h5>Instructores calificados</h5>
        <p>Nuestro personal certificado te guiará para lograr tus objetivos de forma efectiva.</p>
      </div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
