<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">SaiyaGym</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
        aria-controls="navMenu" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" routerLink="/rutinas" routerLinkActive="active">Rutinas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/planes" routerLinkActive="active">Planes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/conocenos" routerLinkActive="active">Conócenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/registro" routerLinkActive="active">Registro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  