.loading-map {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  padding: 1rem;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #222;
  letter-spacing: 1px;
}

h1 span {
  color: #dc3545; /* Rojo intenso, ideal para temática gym */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.titulo-principal {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  text-align: center;
  color: #1e1e1e;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.titulo-principal span {
  color: #dc3545; /* rojo tipo gym */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.slogan {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.25rem;
  text-align: center;
  color: #6c757d;
  font-style: italic;
  margin-bottom: 2rem;
}
