<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo Gym - Productos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container py-5">
    <h1 class="text-center mb-5">Productos para Gimnasio</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">

      <!-- Producto 1 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="/Gym10.png" class="card-img-top producto-img" alt="Proteína Whey">
          <div class="card-body">
            <h5 class="card-title">Proteína Whey 2Kg</h5>
            <p class="categoria">Suplementos</p>
            <p class="card-text">Alta en proteína, ideal para recuperación muscular y aumento de masa.</p>
            <p class="fw-bold text-success">$950 MXN</p>
          </div>
        </div>
      </div>

      <!-- Producto 2 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="/Gym11.jpg" class="card-img-top producto-img" alt="Creatina">
          <div class="card-body">
            <h5 class="card-title">Creatina Monohidrato</h5>
            <p class="categoria">Suplementos</p>
            <p class="card-text">Incrementa fuerza y potencia en tus entrenamientos.</p>
            <p class="fw-bold text-success">$550 MXN</p>
          </div>
        </div>
      </div>

      <!-- Producto 3 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="/Gym12.jpg" class="card-img-top producto-img" alt="Guantes">
          <div class="card-body">
            <h5 class="card-title">Guantes de Gimnasio</h5>
            <p class="categoria">Accesorios</p>
            <p class="card-text">Comodidad y agarre superior para levantar peso.</p>
            <p class="fw-bold text-success">$320 MXN</p>
          </div>
        </div>
      </div>

      <!-- Producto 4 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="/Gym13.jpg" class="card-img-top producto-img" alt="BCAA">
          <div class="card-body">
            <h5 class="card-title">BCAA 5000mg</h5>
            <p class="categoria">Suplementos</p>
            <p class="card-text">Aminoácidos esenciales para evitar catabolismo muscular.</p>
            <p class="fw-bold text-success">$430 MXN</p>
          </div>
        </div>
      </div>

      <!-- Producto 5 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="https://via.placeholder.com/400x200?text=Cinturón+de+Levantamiento" class="card-img-top producto-img" alt="Cinturón">
          <div class="card-body">
            <h5 class="card-title">Cinturón de Levantamiento</h5>
            <p class="categoria">Accesorios</p>
            <p class="card-text">Soporte lumbar para ejercicios pesados como sentadilla o peso muerto.</p>
            <p class="fw-bold text-success">$490 MXN</p>
          </div>
        </div>
      </div>

      <!-- Producto 6 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="https://via.placeholder.com/400x200?text=Proteína+Vegetal" class="card-img-top producto-img" alt="Proteína vegetal">
          <div class="card-body">
            <h5 class="card-title">Proteína Vegetal</h5>
            <p class="categoria">Suplementos</p>
            <p class="card-text">Ideal para dietas veganas, rica en aminoácidos esenciales.</p>
            <p class="fw-bold text-success">$780 MXN</p>
          </div>
        </div>
      </div>

      <!-- Producto 7 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="https://via.placeholder.com/400x200?text=Shaker+600ml" class="card-img-top producto-img" alt="Shaker">
          <div class="card-body">
            <h5 class="card-title">Shaker 600ml</h5>
            <p class="categoria">Accesorios</p>
            <p class="card-text">Mezclador portátil para tus suplementos en polvo.</p>
            <p class="fw-bold text-success">$150 MXN</p>
          </div>
        </div>
      </div>

      <!-- Producto 8 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="https://via.placeholder.com/400x200?text=Óxido+Nítrico" class="card-img-top producto-img" alt="Preentreno">
          <div class="card-body">
            <h5 class="card-title">Preentreno Óxido Nítrico</h5>
            <p class="categoria">Suplementos</p>
            <p class="card-text">Mayor bombeo y energía en tu rutina diaria.</p>
            <p class="fw-bold text-success">$620 MXN</p>
          </div>
        </div>
      </div>

      <!-- Producto 9 -->
      <div class="col">
        <div class="card producto-card h-100">
          <img src="https://via.placeholder.com/400x200?text=Rodilleras+Crossfit" class="card-img-top producto-img" alt="Rodilleras">
          <div class="card-body">
            <h5 class="card-title">Rodilleras Crossfit</h5>
            <p class="categoria">Accesorios</p>
            <p class="card-text">Protección articular en ejercicios de alto impacto.</p>
            <p class="fw-bold text-success">$380 MXN</p>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
