.footer {
  padding: 2rem 1rem;
  margin-top: auto; // Para pegar al fondo si es necesario
  height:200px;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;

    .section {
      flex: 1;
      min-width: 250px;
      padding: 0 1rem;

      .title {
        display: block;
        font-weight: 500;
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
      }

      .subtitle {
        font-size: 0.9rem;
        opacity: 0.9;
      }
    }

    .social-section {
      display: flex;
      flex-direction: column;
      align-items: center;

      .follow-text {
        margin-bottom: 0.8rem;
        font-weight: 500;
      }

      .social-icons {
        display: flex;
        gap: 1.5rem;

        .social-icon {
          transition: transform 0.3s ease;
          color: white;

          mat-icon {
            font-size: 28px;
            width: 28px;
            height: 28px;
          }

          &:hover {
            transform: scale(1.15);
            color: #ffd740;
          }
        }
      }
    }

    .team-info {
      .team-members {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        font-size: 0.95rem;

        span {
          white-space: nowrap;
        }
      }
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;

    .section {
      width: 100%;
      padding: 1rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      &:last-child {
        border-bottom: none;
      }
    }

    .social-section {
      order: -1; // Mover redes sociales arriba en mobile
    }
  }
}
